services:

  db:
    image: postgres:14-alpine
    ports:
      - 5432:5432
    volumes:
      - db:/var/lib/postgresql/data
      - ./src/main/resources/scripts/init-schema.sql:/docker-entrypoint-initdb.d/01-schemas.sql
    environment:
      - POSTGRES_DB=vladimirtest
      - POSTGRES_PASSWORD=helmes
      - POSTGRES_USER=helmes

volumes:
  db:
    external: false